
{
  "expo": {
   "name": "Ticketly",
   "icon": "./assets/help.png",
   "version": "1.0.0",
   "sdkVersion": "41.0.0",
   "slug": "usthb",
   "android": {
     "package": "com.usthb.Ticketly",
     "versionCode": 1
   }
  }
}
